BODY,PRE {
	background: Black;
	color: #1C0604;
  }
  #b { color: #040204 }
  #c { color: #1C0A0C }
  #d { color: #2C1614 }
  #e { color: #0C0204 }
  #f { color: #341E1C }
  #g { color: #240E0C }
  #h { color: #2C1214 }
  #i { color: #140204 }
  #j { color: #442A2C }
  #k { color: #140604 }
  #l { color: #240A0C }
  #m { color: #1C0204 }
  #n { color: #24120C }
  #o { color: #341A1C }
  #p { color: #3C2224 }
  #q { color: #3C2624 }
  #r { color: #241214 }
  #s { color: #442E2C }
  #t { color: #1C0A04 }
  #u { color: #1C0E0C }
  #v { color: #4C3234 }
  #w { color: #BCAEAC }
  #x { color: #C4BABC }
  #y { color: #AC9E9C }
  #z { color: #CCBEBC }
  #a0 { color: #4C3634 }
  #a1 { color: #240E14 }
  #a2 { color: #C4B6B4 }
  #a3 { color: #240604 }
  #a4 { color: #B4A6A4 }
  #a5 { color: #BCB2B4 }
  #a6 { color: #1C060C }
  #a7 { color: #7C6A6C }
  #a8 { color: #D4CECC }
  #a9 { color: #C4BEBC }
  #b0 { color: #442624 }
  #b1 { color: #8C7A7C }
  #b2 { color: #B4A2A4 }
  #b3 { color: #543A3C }
  #b4 { color: #34161C }
  #b5 { color: #2C0E14 }
  #b6 { color: #342224 }
  #b7 { color: #645254 }
  #b8 { color: #341A14 }
  #b9 { color: #ACA2A4 }
  #c0 { color: #BCB6B4 }
  #c1 { color: #BCAAAC }
  #c2 { color: #2C1A14 }
  #c3 { color: #5C4644 }
  #c4 { color: #3C2A2C }
  #c5 { color: #CCBABC }
  #c6 { color: #C4BAB4 }
  #c7 { color: #947E7C }
  #c8 { color: #4C3A34 }
  #c9 { color: #3C221C }
  #d0 { color: #5C4A4C }
  #d1 { color: #9C8A8C }
  #d2 { color: #543E3C }
  #d3 { color: #3C1E24 }
  #d4 { color: #BCBAB4 }
  #d5 { color: #D4CACC }
  #d6 { color: #3C262C }
  #d7 { color: #846E6C }
  #d8 { color: #341614 }
  #d9 { color: #746264 }
  #e0 { color: #644E4C }
  #e1 { color: #6C5A5C }
  #e2 { color: #644A4C }
  #e3 { color: #4C2E2C }
  #e4 { color: #34221C }
  #e5 { color: #2C0E0C }
  #e6 { color: #2C1A1C }
  #e7 { color: #0C0604 }
  #e8 { color: #ACA29C }
  #e9 { color: #CCC2BC }
  #f0 { color: #241614 }
  #f1 { color: #544244 }
  #f2 { color: #C4B2B4 }
  #f3 { color: #2C0A0C }
  #f4 { color: #9C8E8C }
  #f5 { color: #2C120C }
  #f6 { color: #846E74 }
  #f7 { color: #4C2E34 }
  #f8 { color: #4C3A3C }
  #f9 { color: #442E34 }
  #g0 { color: #CCC2C4 }
  #g1 { color: #CCC6C4 }
  #g2 { color: #847274 }
  #g3 { color: #BCB2AC }
  #g4 { color: #44262C }
  #g5 { color: #543634 }
  #g6 { color: #B4AEAC }
  #g7 { color: #C4B6BC }
  #g8 { color: #3C1E1C }
  #g9 { color: #746664 }
  #h0 { color: #9C8A84 }
  #h1 { color: #A49A9C }
  #h2 { color: #A49694 }
  #h3 { color: #5C4244 }
  #h4 { color: #4C322C }
  #h5 { color: #3C2A24 }
  #h6 { color: #A49294 }
  #h7 { color: #644E54 }
  #h8 { color: #5C3A3C }
  #h9 { color: #D4D2D4 }
  #i0 { color: #442A24 }
  #i1 { color: #D4D2CC }
  #i2 { color: #5C3E3C }
  #i3 { color: #2C161C }
  #i4 { color: #341E24 }
  #i5 { color: #8C7674 }
  #i6 { color: #745A5C }
  #i7 { color: #3C1A1C }
  #i8 { color: #A4928C }
  #i9 { color: #543A34 }
  #j0 { color: #B49E9C }
  #j1 { color: #442224 }
  #j2 { color: #8C8284 }
  #j3 { color: #5C464C }
  #j4 { color: #54363C }
  #j5 { color: #D4C6CC }
  #j6 { color: #947E84 }
  #j7 { color: #6C5254 }
  #j8 { color: #B4A29C }
  #j9 { color: #443634 }
  #k0 { color: #CCCACC }
  #k1 { color: #7C666C }
  #k2 { color: #B4AAAC }
  #k3 { color: #1C0E14 }
  #k4 { color: #DCCACC }
  #k5 { color: #3C2E2C }
  #k6 { color: #5C4E4C }
  #k7 { color: #6C5654 }
  #k8 { color: #8C7E7C }
  #k9 { color: #D4CAC4 }
  #l0 { color: #7C6664 }
  #l1 { color: #745654 }
  #l2 { color: #040604 }
  #l3 { color: #D4C6C4 }
  #l4 { color: #240204 }
  #l5 { color: #CCCAC4 }
  #l6 { color: #0C0A0C }
  #l7 { color: #A48E8C }
  #l8 { color: #340E14 }
  #l9 { color: #44322C }
  #m0 { color: #948284 }
  #m1 { color: #6C5E5C }
  #m2 { color: #BCBABC }
  #m3 { color: #4C2A2C }
  #m4 { color: #84726C }
  #m5 { color: #9C8684 }
  #m6 { color: #1C120C }
  #m7 { color: #7C6E6C }
  #m8 { color: #745E5C }
  #m9 { color: #A49E9C }
  #n0 { color: #847674 }
  #n1 { color: #240A04 }
  #n2 { color: #140A0C }
  #n3 { color: #C4C6C4 }
  #n4 { color: #7C5E5C }
  #n5 { color: #5C3E44 }
  #n6 { color: #543E44 }
  #n7 { color: #DCD6D4 }
  #n8 { color: #644244 }
  #n9 { color: #1C1214 }
  #o0 { color: #6C625C }
  #o1 { color: #94867C }
  #o2 { color: #AC9A9C }
  #o3 { color: #341214 }
  #o4 { color: #D4BEBC }
  #o5 { color: #140A04 }
  #o6 { color: #543234 }
  #o7 { color: #6C4E54 }
  #o8 { color: #C4C2C4 }
  #o9 { color: #AC9694 }
  #p0 { color: #745254 }
  #p1 { color: #9C9294 }
  #p2 { color: #846A6C }
  #p3 { color: #A49A94 }
  #p4 { color: #DCD2D4 }
  #p5 { color: #C4AEB4 }
  #p6 { color: #DCCECC }
  #p7 { color: #E4DADC }
  #p8 { color: #948A8C }
  #p9 { color: #74565C }
  #q0 { color: #645654 }
  #q1 { color: #443234 }
  #q2 { color: #DCD2CC }
  #q3 { color: #B4AAA4 }
  #q4 { color: #948684 }
  #q5 { color: #ACAAA4 }
  #q6 { color: #544644 }
  #q7 { color: #6C565C }
  #q8 { color: #14060C }
  #q9 { color: #9C8284 }
  #r0 { color: #8C7274 }
  #r1 { color: #B4B2AC }
  #r2 { color: #0C0A04 }
