return {
  {
    'scottmckendry/cyberdream.nvim',
    lazy = false,
    priority = 1000,
    config = function()
      require('cyberdream').setup {
        -- Enable transparent background
        transparent = true,

        -- Enable italics comments
        italic_comments = false,

        -- Replace all fillchars with ' ' for the ultimate clean look
        hide_fillchars = false,

        -- Modern borderless telescope theme - also applies to fzf-lua
        borderless_telescope = true,

        -- Set terminal colors used in `:terminal`
        terminal_colors = true,

        -- Use caching to improve performance - WARNING: experimental feature - expect the unexpected!
        -- Early testing shows a 60-70% improvement in startup time. YMMV. Disables dynamic light/dark theme switching.
        cache = true, -- generate cache with :CyberdreamBuildCache and clear with :CyberdreamClearCache

        theme = {
          variant = 'default', -- use "light" for the light variant. Also accepts "auto" to set dark or light colors based on the current value of `vim.o.background`
          highlights = {
            -- Highlight groups to override, adding new groups is also possible
            -- See `:h highlight-groups` for a list of highlight groups or run `:hi` to see all groups and their current values

            -- Example:
            Comment = { fg = '#696969', bg = 'NONE', italic = true },

            -- Complete list can be found in `lua/cyberdream/theme.lua`
          },

          -- Override a highlight group entirely using the color palette
          overrides = function(colors) -- NOTE: This function nullifies the `highlights` option
            -- Example:
            return {
              Comment = { fg = colors.green, bg = 'NONE', italic = true },
              ['@property'] = { fg = colors.magenta, bold = true },
            }
          end,

          -- Override a color entirely
          colors = {
            -- For a list of colors see `lua/cyberdream/colours.lua`
            -- Example:
            bg = '#000000',
            green = '#00ff00',
            magenta = '#ff00ff',
          },
        },

        -- Disable or enable colorscheme extensions
        extensions = {
          telescope = true,
          notify = true,
          mini = true,
        },
      }
      -- -- USING CONFIG instead.... init = function()
      -- require('kanagawa').setup {
      --   compile = false, -- enable compiling the colorscheme
      --   undercurl = true, -- enable undercurls
      --   commentStyle = { italic = true },
      --   functionStyle = {},
      --   keywordStyle = { italic = true },
      --   statementStyle = { bold = true },
      --   typeStyle = {},
      --   -- transparent = false, -- do not set background color
      --   transparent = true,
      --   dimInactive = false, -- dim inactive window `:h hl-NormalNC`
      --   terminalColors = true, -- define vim.g.terminal_color_{0,17}
      --   colors = { -- add/modify theme and palette colors
      --     palette = {},
      --     theme = { wave = {}, lotus = {}, dragon = {}, all = {
      --       ui = { bg_gutter = 'none' },
      --     } },
      --   },
      --   overrides = function(colors) -- add/modify highlights
      --     local theme = colors.theme
      --     return {
      --       NormalFloat = { bg = 'none' },
      --       FloatBorder = { bg = 'none' },
      --       FloatTitle = { bg = 'none' },
      --
      --       -- Save an hlgroup with dark background and dimmed foreground
      --       -- so that you can use it where your still want darker windows.
      --       -- E.g.: autocmd TermOpen * setlocal winhighlight=Normal:NormalDark
      --       NormalDark = { fg = theme.ui.fg_dim, bg = theme.ui.bg_m3 },
      --
      --       -- Popular plugins that open floats will link to NormalFloat by default;
      --       -- set their background accordingly if you wish to keep them dark and borderless
      --       LazyNormal = { bg = theme.ui.bg_m3, fg = theme.ui.fg_dim },
      --       MasonNormal = { bg = theme.ui.bg_m3, fg = theme.ui.fg_dim },
      --       TelescopeTitle = { fg = theme.ui.special, bold = true },
      --       TelescopePromptNormal = { bg = theme.ui.bg_p1 },
      --       TelescopePromptBorder = { fg = theme.ui.bg_p1, bg = theme.ui.bg_p1 },
      --       TelescopeResultsNormal = { fg = theme.ui.fg_dim, bg = theme.ui.bg_m1 },
      --       TelescopeResultsBorder = { fg = theme.ui.bg_m1, bg = theme.ui.bg_m1 },
      --       TelescopePreviewNormal = { bg = theme.ui.bg_dim },
      --       TelescopePreviewBorder = { bg = theme.ui.bg_dim, fg = theme.ui.bg_dim },
      --     }
      --   end,
      --   theme = 'wave', -- Load "wave" theme when 'background' option is not set
      --   background = { -- map the value of 'background' option to a theme
      --     dark = 'wave', -- try "dragon" !
      --     light = 'lotus',
      --   },
      -- }
      --
      -- setup must be called before loading
      vim.cmd.colorscheme 'cyberdream'
      --
      -- -- You can configure highlights by doing something like:
      -- vim.cmd.hi 'Comment gui=none'
      -- vim.cmd.hi 'Visual guibg=#2d4861' -- a little brighter
      -- -- vim.cmd.hi 'Visual guibg=#2d4f67' -- A lotter BRIGHTER AYYYY
      -- -- vim.cmd.hi 'Visual guibg=#ff9e3b'
    end,
  },
}
